<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/page1Fragment">

    <fragment
        android:id="@+id/page1Fragment"
        android:name="com.example.complete_menu.Page1Fragment"
        android:label="fragment_page1"
        tools:layout="@layout/fragment_page1" >
        <action
            android:id="@+id/action_page1Fragment_to_page2Fragment"
            app:destination="@id/page2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/page2Fragment"
        android:name="com.example.complete_menu.Page2Fragment"
        android:label="fragment_page2"
        tools:layout="@layout/fragment_page2" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.complete_menu.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>